spring.application.name=Bannock.me
bannock.contact.support=help@localhost

spring.datasource.url=jdbc:mysql://localhost:3306/website?useSSL=true&createDatabaseIfNotExist=true&profileSQL=true&logger=com.mysql.cj.log.Slf4JLogger
spring.datasource.username=root
spring.datasource.password=changeit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=ALWAYS

# How many bytes the io transfer buffers should be. This number is optimized for large files and fast connections
bannock.ioTransferBuffer=32768
# The default header puts links in a random location. It may reroll a position if
# it would make the link collide with another. This is the most times the server
# will reroll before it goes with a position that collides
# Worst header gen time complexity = O(maxRerolls * headerLinkCount)
bannock.header.randomHeaderLinksMaxCollisionRerolls=10

# Recommended these are set to decent limits in prod environments
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1

bannock.hibernateUsers.registrationsEnabled=true
bannock.hibernateUsers.dummyRegistrationsEnabled=true

# If asset files are at all linked between each other, setting this to false may cause issues
bannock.hibernateBlog.persistOriginalFileNames=true
bannock.hibernateBlog.commentPostingEnabled=true
bannock.blog.featuredPageSize=10
bannock.blog.commentPageSize=25
# The maximum amount of characters a user can put in a comment
bannock.blog.maxCommentContentSize=1024
bannock.blog.maxCommentNewlineCount=15
# The amount of characters logged when logging the content in a comment
bannock.hibernateBlog.commentContentLogCharacterLimit=256

bannock.blogController.indexCharsetName=UTF-8

management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

loki.logEndpoint=http://localhost:3100/loki/api/v1/push
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=false
management.tracing.sampling.probability=1.0